spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/vignesh-ragavan/distributed-config-repo
#spring.cloud.config.server.git.username=
#spring.cloud.config.server.git.password=1233
#spring.cloud.config.server.git.default-label=
