pipeline
{
agent any

parameters {

string(name: 'FolderName', defaultValue: 'USD,GBP')
}

stages{

stage('Checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'jenkins-user-github', url: 'https://github.com/vignesh-ragavan/distributed-config-repo']]])
            }
        }     
    stage('Run Script')
    {
    steps{
    
    script{
    step(
        bat "python pythons.py"
    )
    
    
}
}
}
}
