pipeline
{
agent any

parameters {

string(name: 'FolderName', defaultValue: 'USD,GBP')
}

stages{

stage('Checkout')
{
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/main']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[ url: 'https://github.com/vignesh-ragavan/distributed-config-repo']]])
            }
        }     
    stage('Run Script')
    {
    steps{
        bat 'pip install python-jenkins'
        bat 'python pythons.py $params.FolderName'
         }
     }
}
}
